@import "../../mixins.scss";
@import "../../variables.scss";

.shorts {
  @include flex-col-start;
  @include full-width;
}

.shorts__container {
  @include full-width;
  @include clear-ul;
  min-height: 810px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.shorts__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shorts__item_image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.shorts__item:nth-of-type(1) .shorts__item_image {
  background-image: url("../../../img/pexels-marta-dzedyshko-2067396.jpg");
}
.shorts__item:nth-of-type(3) .shorts__item_image {
  background-image: url("../../../img/pexels-photo-4099237.jpeg");
}
.shorts__item:nth-of-type(5) .shorts__item_image {
  background-image: url("../../../img/pexels-photo-949069.jpeg");
}

.shorts__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

.shorts__article_title {
  align-self: self-start;
  font-family: $roboto;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: $font-color-main;
  letter-spacing: 4px;
}

.shorts__item:nth-of-type(2) .shorts__article_title {
  align-self: center;
}

.shorts__article_subtitle {
  text-align: center;
  font-family: $playfair;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: $font-color-main;
}

.shorts__article_text {
  text-align: center;
  font-family: $open-sans;
  font-size: 16px;
  line-height: 1.6;
  color: $font-color-main;
}

.shorts__article_link {
  font-family: $open-sans;
  font-size: 16px;
  color: $font-color-main;
  letter-spacing: 2px;
  line-height: 1.6;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;

  &:hover {
    @include hovered-link;
  }
  &:visited {
    color: $font-color-main;
  }
}

@media (max-width: $small-screen) {
    .shorts__article{
        margin: 30px 10px;
    }
    .shorts__container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, min-content);
    }
    .shorts__item_image{
        min-height: 576px;
    }
}

@media (max-width: $tablet-screen) {
    .shorts__item_image{
        min-height: 363px;
    }
}