.shorts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100vw;
  width: 100%;
}

.shorts__container {
  max-width: 100vw;
  width: 100%;
  margin: 0;
  padding: 0;
  min-height: 810px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.shorts__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shorts__item_image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.shorts__item:nth-of-type(1) .shorts__item_image {
  background-image: url("../../../img/pexels-marta-dzedyshko-2067396.jpg");
}

.shorts__item:nth-of-type(3) .shorts__item_image {
  background-image: url("../../../img/pexels-photo-4099237.jpeg");
}

.shorts__item:nth-of-type(5) .shorts__item_image {
  background-image: url("../../../img/pexels-photo-949069.jpeg");
}

.shorts__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

.shorts__article_title {
  align-self: self-start;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: #111111;
  letter-spacing: 4px;
}

.shorts__item:nth-of-type(2) .shorts__article_title {
  align-self: center;
}

.shorts__article_subtitle {
  text-align: center;
  font-family: "PlayfairDisplay", Times, serif;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: #111111;
}

.shorts__article_text {
  text-align: center;
  font-family: "OpenSans", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #111111;
}

.shorts__article_link {
  font-family: "OpenSans", Tahoma, sans-serif;
  font-size: 16px;
  color: #111111;
  letter-spacing: 2px;
  line-height: 1.6;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}
.shorts__article_link:hover {
  text-decoration: none;
}
.shorts__article_link:visited {
  color: #111111;
}

@media (max-width: 768px) {
  .shorts__article {
    margin: 30px 10px;
  }
  .shorts__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
  }
  .shorts__item_image {
    min-height: 576px;
  }
}
@media (max-width: 576px) {
  .shorts__item_image {
    min-height: 363px;
  }
}/*# sourceMappingURL=shorts.css.map */