.menu {
  min-height: 771px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  width: 100%;
}

.menu__title {
  color: #111111;
  margin-top: 60px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 4px;
  font-weight: 300;
}

.menu__subtitle {
  color: #111111;
  margin-top: 20px;
  font-family: "PlayfairDisplay", Times, serif;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 700;
}

.menu__item-container {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.menu__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}

.menu__item_title {
  color: #111111;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 4px;
  font-weight: 300;
}

.menu__item_text {
  margin-top: 20px;
  color: #111111;
  font-family: "OpenSans", Tahoma, sans-serif;
  font-size: 16px;
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .menu {
    max-width: 940px;
  }
}
@media (max-width: 992px) {
  .menu {
    max-width: 720px;
  }
  .menu__item-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
@media (max-width: 768px) {
  .menu {
    max-width: 540px;
  }
  .menu__item-container {
    padding: 30px 10px;
  }
}
@media (max-width: 576px) {
  .menu {
    max-width: 340px;
  }
  .menu__subtittle {
    font-size: 36px;
  }
  .menu__item_text {
    text-align: center;
  }
}/*# sourceMappingURL=menu.css.map */